{
    "name": "@stroeer/angular-cropperjs",
    "description": "CropperJS integration for Angular +6 - Fork for +13",
    "version": "1.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/stroeer/newbizz-angular-cropperjs"
    },
    "author": {
        "name": "Matheus Davidson - Fork by stroeer"
    },
    "keywords": [
        "angular-library",
        "angular-component",
        "cropperjs",
        "cropper",
        "image"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stroeer/newbizz-angular-cropperjs/issues"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "peerDependencies": {
        "@angular/common": "^13.0.0",
        "@angular/core": "^13.0.0",
        "cropperjs": "^1.4.1"
    }
}
